#epinx-com-chrome-extension-guide{
	position:fixed; 
	left: 45%; 
	top: 10px;
	opacity: 0.6;
	cursor:pointer;
	background:#eee; 
	font-size:16px; 
	padding: 5px 20px;
}

.epinx-com-chrome-extension-rating{
	background: #000;
	opacity: 0.7;
	color: white;
	padding: 2px;
	margin-left: 3px;
	border-radius: 6px;
	font-family: monospace;
}

.epinx-com-chrome-extension-rating-not-found{
	background: #000;
	opacity: 0.3;
	color: white;
	padding: 2px;
	margin-left: 3px;
	border-radius: 6px;
	font-family: monospace;
}

.epinx-com-chrome-extension-fade-title{
	opacity: 0.4;
}