{
    "name": "Ratings - Just get it here!",
    "short_name": "Ratings",
    "manifest_version": 2,
    "version": "0.1",
    "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },
    "description": "Enriching websites with related data. Get movies rating on the same page.",
    "background": {
        "scripts": ["js/background.js"]
    },
    "browser_action": {
          "default_icon": "images/icon48.png"
        },
    "permissions": [
        "*://*/*", "contextMenus"
    ]
}